import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) 
    {

       Scanner sc=new Scanner(System.in);
       int size= sc.nextInt();
       int rot=sc.nextInt();

       int a[]=new int[size];
       for(int i=0;i<size;i++)
       {
         a[i]=sc.nextInt(); 
       }
       
       int temp=a[0],j=0;
       for(int i=0;i<rot;i++)
       {
         temp=a[0];
         for(j=0;j<size-1;j++)
           a[j]=a[j+1];
        a[j]=temp;
         
       }
       
       for(int i=0;i<size;i++)
       {
       System.out.print(a[i]+" ");
       }
    }
}
